<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Contact Virtu_Tech">
    <meta name="keywords" content="Contact, Graphics Design, Video Editing, Motion Graphics">
    <meta name="author" content="virtu_tech">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Virtu_Tech</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-logo">
                <a href="index.html" class="logo">@virtu_tech</a>
            </div>
            <div class="nav-main">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="index.html#portfolio">My Portfolio</a></li>
                    <li><a href="Contact.html" class="active">Contact</a></li>
                    <li><a href="index.html#survey">Survey Page</a></li>
                </ul>
            </div>
            <div class="nav-utils">
                <button onclick="toggleTheme()" class="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </nav>

    <main>
        <div class="contact-page">
            <div class="contact-container">
                <div class="contact-header">
                    <div class="logo-container">
                        <img src="virtu_tech.png.png" alt="Virtu Tech Logo" class="contact-logo">
                    </div>
                    <h1>Get In Touch</h1>
                    <p>We're here to turn your creative ideas into reality</p>
                </div>
                
                <div class="contact-grid">
                    <!-- Phone Contact Card -->
                    <div class="contact-card">
                        <div class="icon-box">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <h3>Call Us Anytime</h3>
                        <ul class="contact-list">
                            <li>
                                <a href="tel:+255783935533">
                                    <i class="fas fa-phone"></i>
                                    <span>+255 783 935 533</span>
                                </a>
                            </li>
                            <li>
                                <a href="tel:+255757935532">
                                    <i class="fas fa-phone"></i>
                                    <span>+255 757 935 532</span>
                                </a>
                            </li>
                            <li>
                                <a href="tel:+255758935468">
                                    <i class="fas fa-phone"></i>
                                    <span>+255 758 935 468</span>
                                </a>
                            </li>
                        </ul>
                        <p class="contact-note">Available 24/7 for your creative needs</p>
                    </div>

                    <!-- Email Contact Card -->
                    <div class="contact-card">
                        <div class="icon-box">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Email Us</h3>
                        <div class="email-container">
                            <a href="mailto:virtu_tech@gmail.com" class="email-link">
                                <i class="fas fa-envelope-open"></i>
                                virtu_tech@gmail.com
                            </a>
                        </div>
                        <p class="contact-note">Quick response guaranteed</p>
                    </div>

                    <!-- Social Media Card -->
                    <div class="contact-card">
                        <div class="icon-box">
                            <i class="fas fa-hashtag"></i>
                        </div>
                        <h3>Connect With Us</h3>
                        <div class="social-links">
                            <a href="https://instagram.com/virtu.tech" target="_blank" class="social-link">
                                <i class="fab fa-instagram"></i>
                                @virtu.tech
                            </a>
                            <div class="social-handle">
                                <i class="fas fa-at"></i>
                                virtu.tech
                            </div>
                        </div>
                        <p class="contact-note">Follow us for latest updates</p>
                    </div>
                </div>

                <div class="contact-form-section">
                    <h2>Send Us a Message</h2>
                    <form class="contact-form" id="contactForm" onsubmit="return validateContactForm()">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Your Name</label>
                                <input type="text" id="name" placeholder="Enter your name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Your Email</label>
                                <input type="email" id="email" placeholder="Enter your email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" placeholder="Enter your phone number" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" placeholder="What's this about?" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" placeholder="Tell us about your project" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">
                            <i class="fas fa-paper-plane"></i>
                            Send Message
                        </button>
                    </form>
                </div>

                <div class="location-section">
                    <h3><i class="fas fa-location-dot"></i> Our Location</h3>
                    <p>Tanzania</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 virtu_Tech. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
