<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Virtu_Tech Portfolio">
    <meta name="keywords" content="Graphics Design, Video Editing, Motion Graphics, Interior Studio Design">
    <meta name="author" content="virtu_tech">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virtu_tech Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body onload="greetUser()">
    <nav class="navbar">
        <div class="container">
            <div class="nav-logo">
                <div class="logo">@virtu_tech</div>
            </div>
            <div class="nav-main">
                <ul>
                    <li><a href="#" onclick="showSection('home')">Home</a></li>
                    <li><a href="#" onclick="showSection('about')">About Us</a></li>
                    <li><a href="#" onclick="showSection('portfolio')">My Portfolio</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="SurveyPAge.html">Survey Page</a></li>
                </ul>
            </div>
            <div class="nav-utils">
                <div class="utils-top">
                    <a href="https://maps.google.com/?q=Iyumbu,+Dodoma,+Tanzania" target="_blank" class="util-link" title="Iyumbu, Dodoma Tanzania">
                        <i class="fas fa-map-marker-alt"></i> Iyumbu, Dodoma
                    </a>
                    <div class="search-container">
                        <a href="#" class="util-link" onclick="toggleSearch(event)">
                            <i class="fas fa-search"></i> Search
                        </a>
                        <div class="search-box" id="searchBox">
                            <input type="text" id="searchInput" placeholder="Search pages..." onkeyup="searchPages()">
                            <div id="searchResults" class="search-results"></div>
                        </div>
                    </div>
                </div>
                <div class="utils-bottom">
                    <button onclick="toggleTheme()" class="theme-toggle">
                        <i class="fas fa-moon"></i> Toggle Theme
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <section id="home" class="content-section">
            <div class="home-intro">
                <div class="logo-container">
                    <img src="virtu_tech.png.png" alt="Virtu Tech Logo" style="width: 80px; height: 80px;">
                </div>
                <h1>BRINGING<br><span class="highlight">CREATIVITY</span><br>TO LIFE</h1>
                <p class="home-description">We specialize in Graphics Design, Video Editing, Motion Graphics, and Interior Studio Design</p>
            </div>
            <div class="home-image">
                <img src="Fyer.png" alt="Flyer" class="flyer">
            </div>
        </section>

        <section id="about" class="content-section" style="display:none">
            <div class="about-intro">
                <div class="logo-container">
                    <img src="virtu_tech.png.png" alt="Virtu Tech Logo" style="width: 80px; height: 80px;">
                </div>
                <h1>BRINGING<br><span class="highlight">CREATIVITY</span><br>TO LIFE</h1>
            </div>
            
            <div class="about-company">
                <h3>About</h3>
                <p>At <strong>"virtu_tech"</strong> we love creating unique designs and using technology to bring ideas to life. We focus on Graphics Design, Video Editing, Motion Graphics, and Interior Studio Design like photo retouching & editing to help our clients achieve their creative goals.</p>
                
                <div class="mission-statement">
                    <h3>Our Mission</h3>
                    <p>Our mission is to transform ideas into reality, and compelling visual experiences to life.</p>
                </div>
                
                <div class="core-values">
                    <h3>Our Values</h3>
                    <p>Core values are built on <span class="value-highlight">creativity, quality, clients focus and innovation</span>. We innovate, deliver quality, prioritize clients, and enhance creativity through technology.</p>
                </div>
            </div>
            
            <div class="about-services">
                <h3>Our Services</h3>
                <ul class="services-list">
                    <li>Poster/Flyer Design</li>
                    <li>Banners and Business card Design</li>
                    <li>Logo Design</li>
                    <li>Video Editing</li>
                    <li>Motion Graphics</li>
                    <li>Brochures Design</li>
                    <li>Interior Studio Design</li>
                </ul>
            </div>
        </section>

        <section id="portfolio" class="content-section" style="display:none">
            <h2>My Portfolio</h2>
            <li><a href="https://photos.app.goo.gl/X6SQQEa68eM4rPzv6" target="_blank">My Portfolio</a></li>


        <section id="contact" class="content-section" style="display:none">
            <div class="contact-container">
                <div class="contact-header">
                    <h2>Contact Us</h2>
                    <p>We're here to help bring your creative vision to life</p>
                </div>
                
                <div class="contact-info">
                    <div class="contact-card">
                        <div class="icon-box">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <h3>Call Us</h3>
                        <ul class="contact-list">
                            <li><a href="tel:+255783935533"><i class="fas fa-phone"></i> +255 783 935 533</a></li>
                            <li><a href="tel:+255757935532"><i class="fas fa-phone"></i> +255 757 935 532</a></li>
                            <li><a href="tel:+255758935468"><i class="fas fa-phone"></i> +255 758 935 468</a></li>
                        </ul>
                        <p class="availability">Available 24/7</p>
                    </div>

                    <div class="contact-card">
                        <div class="icon-box">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Email Us</h3>
                        <div class="email-container">
                            <a href="mailto:virtu_tech@gmail.com" class="email-link">
                                <i class="fas fa-envelope-open"></i>
                                virtu_tech@gmail.com
                            </a>
                        </div>
                        <p class="response-time">Quick Response Time</p>
                    </div>

                    <div class="contact-card">
                        <div class="icon-box">
                            <i class="fas fa-hashtag"></i>
                        </div>
                        <h3>Follow Us</h3>
                        <div class="social-links">
                            <a href="https://instagram.com/virtu.tech" target="_blank" class="social-link">
                                <i class="fab fa-instagram"></i> @virtu.tech
                            </a>
                            <div class="social-handle">
                                <i class="fas fa-at"></i> virtu.tech
                            </div>
                        </div>
                        <p class="social-cta">Stay updated with our latest work</p>
                    </div>
                </div>

                <div class="company-location">
                    <h3><i class="fas fa-location-dot"></i> Our Location</h3>
                    <p>Tanzania</p>
                </div>

                <div class="contact-form">
                    <h3>Send us a Message</h3>
                    <form id="contactForm" onsubmit="return validateContactForm()">
                        <div class="form-group">
                            <input type="text" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="phone" placeholder="Your Phone" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" placeholder="Tell us about your project" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </section>

        <section id="survey" class="content-section" style="display:none">
            <h2>Survey</h2>
            <img src="QR_Code.png" alt="QR Code" width="200">
            <form>
                <p>How did you hear about us?</p>
                <input type="radio" name="source" value="Social Media"> Social Media<br>
                <input type="radio" name="source" value="Friend"> Friend<br>
                <input type="radio" name="source" value="Website"> Website<br><br>

                <p>Services you're interested in:</p>
                <input type="checkbox" name="service" value="Design"> Graphics Design<br>
                <input type="checkbox" name="service" value="Editing"> Video Editing<br>
                <input type="checkbox" name="service" value="Motion"> Motion Graphics<br><br>

                <textarea placeholder="Any suggestions?"></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </section>

        <section id="thankyou" class="content-section" style="display:none">
            <h2>Thank You!</h2>
            <p>Your submission has been received. We appreciate your interest in Virtu_Tech and will get back to you soon!</p>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 virtu_Tech. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
