body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Container for consistent width */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

/* Top bar styles */
.top-bar {
    background-color: #094332;
    padding: 8px 0;
}

.top-bar .container {
    display: flex;
    justify-content: flex-end;
}

.theme-toggle {
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    cursor: pointer;
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #FFA500;
    color: #FFA500;
}

.theme-toggle i {
    font-size: 14px;
}

/* Navigation bar styles */
.navbar {
    background-color: #0A1D56;
    padding: 15px 0;
    border-bottom: 3px solid #FFA500;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo .logo {
    color: #FFA500;
    font-weight: bold;
    font-size: 24px;
    text-decoration: none;
}

.nav-main ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.nav-main ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 0;
    position: relative;
}

.nav-main ul li a:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #FFA500;
    transition: width 0.3s ease;
}

.nav-main ul li a:hover:after {
    width: 100%;
}

.nav-utils {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-end;
}

.utils-top {
    display: flex;
    gap: 20px;
    align-items: center;
}

.utils-bottom {
    margin-top: 5px;
}

.util-link {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s ease;
}

.util-link:hover {
    color: #FFA500;
}

/* Main content section styling */
main {
    padding: 20px;
    background-color: #f4f4f4;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

/* About Section Styling */
#about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 40px 20px;
    background-color: #FFA500;
    color: #0A1D56;
    min-height: 80vh;
}

#about h2 {
    color: #0A1D56;
    font-size: 2em;
    margin-bottom: 20px;
    font-weight: bold;
}

.about-intro {
    background-color: #0A1D56;
    padding: 40px;
    border-radius: 20px;
    color: white;
}

.about-intro .logo-container {
    background-color: #FFA500;
    width: 120px;
    height: 120px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.about-intro h1 {
    font-size: 2.5em;
    margin: 20px 0;
    color: white;
}

.about-intro .highlight {
    color: #FFA500;
}

.about-company {
    background-color: #FFA500;
    padding: 40px;
    border-radius: 20px;
}

.about-company h3 {
    color: #0A1D56;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.about-company p {
    color: #0A1D56;
    margin-bottom: 20px;
    line-height: 1.6;
}

.about-services {
    background-color: #0A1D56;
    padding: 40px;
    border-radius: 20px;
    color: white;
}

.about-services h3 {
    color: white;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.services-list {
    list-style: none;
    padding: 0;
}

.services-list li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.services-list li::before {
    content: "•";
    color: #FFA500;
    font-size: 1.5em;
}

.mission-statement {
    margin-top: 30px;
}

.core-values {
    margin-top: 30px;
}

.core-values .value-highlight {
    color: #0A1D56;
    font-weight: bold;
}

/* Dark theme modifications for About section */
body.dark-theme #about {
    background-color: #121212;
}

body.dark-theme .about-company {
    background-color: #FFA500;
}

body.dark-theme .about-intro,
body.dark-theme .about-services {
    background-color: #1a1a1a;
}

/* Flyer image */
.flyer {
    max-width: 100%;
    height: auto;
}

/* Form elements */
input,
textarea,
button {
    display: block;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    max-width: 500px;
}

button {
    background-color: #FFA500;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #e69500;
}

/* Dark theme modifications */
body.dark-theme {
    background-color: #121212;
    color: #f4f4f4;
}

body.dark-theme .navbar {
    background-color: #0A1D56;
}

body.dark-theme .top-bar {
    background-color: #1a1a1a;
}

body.dark-theme .navbar .logo {
    color: #FFA500;
}

body.dark-theme .nav-main ul li a:after {
    background-color: #FFA500;
}

body.dark-theme .util-link:hover,
body.dark-theme .nav-main ul li a:hover {
    color: #FFA500;
}

body.dark-theme button {
    background-color: #555;
}

/* Contact Section Styling */
#contact {
    padding: 60px 20px;
    background-color: #f8f9fa;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-header {
    text-align: center;
    margin-bottom: 50px;
}

.contact-header h2 {
    color: #0A1D56;
    font-size: 2.5em;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.contact-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #FFA500;
}

.contact-header p {
    color: #666;
    font-size: 1.1em;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.contact-card {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.contact-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #FFA500;
}

.contact-card:hover {
    transform: translateY(-5px);
}

.icon-box {
    width: 60px;
    height: 60px;
    background-color: #0A1D56;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.icon-box i {
    color: #FFA500;
    font-size: 24px;
}

.contact-card h3 {
    color: #0A1D56;
    margin-bottom: 20px;
    font-size: 1.3em;
}

.contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-list li {
    margin-bottom: 15px;
}

.contact-list li a {
    color: #666;
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.contact-list li a:hover {
    color: #FFA500;
}

.availability, .response-time, .social-cta {
    color: #888;
    font-size: 0.9em;
    margin-top: 15px;
    font-style: italic;
}

.email-container {
    margin: 20px 0;
}

.email-link {
    color: #666;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: color 0.3s ease;
}

.email-link:hover {
    color: #FFA500;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;
}

.social-link {
    color: #666;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: #FFA500;
}

.social-handle {
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.company-location {
    text-align: center;
    margin-bottom: 50px;
}

.company-location h3 {
    color: #0A1D56;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.company-location p {
    color: #666;
}

/* Dark theme modifications for Contact section */
body.dark-theme #contact {
    background-color: #121212;
}

body.dark-theme .contact-header h2 {
    color: #FFA500;
}

body.dark-theme .contact-header p {
    color: #fff;
}

body.dark-theme .contact-card {
    background-color: #1a1a1a;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

body.dark-theme .contact-card h3 {
    color: #FFA500;
}

body.dark-theme .contact-card a,
body.dark-theme .contact-card p {
    color: #fff;
}

body.dark-theme .contact-form {
    background-color: #1a1a1a;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

body.dark-theme .contact-form h3 {
    color: #FFA500;
}

body.dark-theme .form-group input,
body.dark-theme .form-group textarea {
    background-color: #333;
    border-color: #444;
    color: #fff;
}

body.dark-theme .form-group input:focus,
body.dark-theme .form-group textarea:focus {
    border-color: #FFA500;
}

/* Survey Section Styling */
#survey {
    padding: 60px 20px;
    background-color: #f8f9fa;
}

.survey-container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.survey-header {
    background-color: #0A1D56;
    color: white;
    padding: 40px;
    text-align: center;
    position: relative;
}

.survey-logo {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    background-color: white;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.survey-logo-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.survey-header h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #FFA500;
}

.survey-header p {
    font-size: 1.1em;
    opacity: 0.9;
}

.survey-content {
    padding: 40px;
}

.company-info {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 15px;
}

.company-info h3 {
    color: #0A1D56;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.contact-details {
    margin-top: 20px;
}

.contact-details p {
    margin: 10px 0;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.contact-details i {
    color: #FFA500;
}

.qr-section {
    text-align: center;
    margin-bottom: 40px;
}

.qr-section h3 {
    color: #0A1D56;
    margin-bottom: 20px;
}

.qr-code {
    width: 200px;
    height: 200px;
    margin: 20px auto;
    display: block;
}

.survey-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-section {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
}

.form-section h3 {
    color: #0A1D56;
    margin-bottom: 25px;
    text-align: center;
    font-size: 1.5em;
}

.question-group {
    margin-bottom: 30px;
}

.question-group p {
    color: #0A1D56;
    font-weight: 500;
    margin-bottom: 15px;
}

.radio-group,
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.radio-group label,
.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.radio-group label:hover,
.checkbox-group label:hover {
    background-color: #f8f9fa;
}

.radio-group input,
.checkbox-group input {
    width: 18px;
    height: 18px;
    accent-color: #FFA500;
}

.radio-group span,
.checkbox-group span {
    color: #666;
}

.question-group textarea {
    width: 100%;
    height: 120px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: vertical;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.question-group textarea:focus {
    border-color: #FFA500;
    outline: none;
}

.survey-submit {
    background-color: #0A1D56;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: background-color 0.3s ease;
}

.survey-submit:hover {
    background-color: #FFA500;
}

/* Dark theme modifications for Survey section */
body.dark-theme #survey {
    background-color: #121212;
}

body.dark-theme .survey-container {
    background-color: #1a1a1a;
}

body.dark-theme .survey-header {
    background-color: #0A1D56;
}

body.dark-theme .company-info {
    background-color: #222;
}

body.dark-theme .company-info h3,
body.dark-theme .qr-section h3,
body.dark-theme .form-section h3 {
    color: #FFA500;
}

body.dark-theme .contact-details p,
body.dark-theme .radio-group span,
body.dark-theme .checkbox-group span {
    color: #ddd;
}

body.dark-theme .question-group p {
    color: #fff;
}

body.dark-theme .radio-group label:hover,
body.dark-theme .checkbox-group label:hover {
    background-color: #2a2a2a;
}

body.dark-theme .question-group textarea {
    background-color: #333;
    border-color: #444;
    color: #fff;
}

body.dark-theme .question-group textarea:focus {
    border-color: #FFA500;
}

/* Contact Page Specific Styles */
.contact-page {
    padding: 60px 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: calc(100vh - 180px);
}

.contact-page .contact-container {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-page .contact-header {
    text-align: center;
    margin-bottom: 60px;
    padding: 40px;
    background: #0A1D56;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(10, 29, 86, 0.1);
}

.contact-page .logo-container {
    width: 120px;
    height: 120px;
    margin: 0 auto 30px;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border-radius: 50%;
    padding: 15px;
    box-shadow: 
        8px 8px 15px rgba(0, 0, 0, 0.1),
        -8px -8px 15px rgba(255, 255, 255, 0.5);
}

.contact-page .contact-logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
}

.contact-page h1 {
    color: #FFA500;
    font-size: 2.8em;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.contact-page .contact-header p {
    color: #ffffff;
    font-size: 1.2em;
    opacity: 0.9;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 60px;
}

.contact-page .contact-card {
    background: linear-gradient(145deg, #ffffff, #f8f9fa);
    padding: 35px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 
        8px 8px 15px rgba(0, 0, 0, 0.1),
        -8px -8px 15px rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.contact-page .contact-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #FFA500, #FF6B6B);
}

.contact-page .contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 
        12px 12px 20px rgba(0, 0, 0, 0.15),
        -12px -12px 20px rgba(255, 255, 255, 0.9);
}

.icon-box {
    width: 70px;
    height: 70px;
    background: linear-gradient(145deg, #0A1D56, #142f85);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    box-shadow: 0 8px 15px rgba(10, 29, 86, 0.2);
}

.icon-box i {
    color: #FFA500;
    font-size: 28px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.contact-page .contact-card h3 {
    color: #0A1D56;
    margin-bottom: 20px;
    font-size: 1.4em;
    font-weight: 600;
}

.contact-list li a,
.email-link,
.social-link {
    color: #555;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    margin: 8px 0;
    border-radius: 10px;
    transition: all 0.3s ease;
    background: linear-gradient(145deg, #f8f9fa, #ffffff);
    box-shadow: 
        4px 4px 8px rgba(0, 0, 0, 0.05),
        -4px -4px 8px rgba(255, 255, 255, 0.5);
}

.contact-list li a:hover,
.email-link:hover,
.social-link:hover {
    color: #FFA500;
    transform: translateX(5px);
    box-shadow: 
        6px 6px 10px rgba(0, 0, 0, 0.1),
        -6px -6px 10px rgba(255, 255, 255, 0.8);
}

.contact-form-section {
    background: linear-gradient(145deg, #ffffff, #f8f9fa);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 
        12px 12px 20px rgba(0, 0, 0, 0.1),
        -12px -12px 20px rgba(255, 255, 255, 0.8);
    margin-bottom: 40px;
}

.contact-form-section h2 {
    color: #0A1D56;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.2em;
    font-weight: 600;
    position: relative;
}

.contact-form-section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #FFA500, #FF6B6B);
    border-radius: 2px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e1e1e1;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: linear-gradient(145deg, #ffffff, #f8f9fa);
    box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.05);
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #FFA500;
    outline: none;
    box-shadow: 
        inset 4px 4px 8px rgba(0, 0, 0, 0.05),
        0 0 0 3px rgba(255, 165, 0, 0.1);
}

.contact-form label {
    color: #0A1D56;
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
}

.submit-btn {
    background: linear-gradient(145deg, #0A1D56, #142f85);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 8px 15px rgba(10, 29, 86, 0.2);
}

.submit-btn:hover {
    background: linear-gradient(145deg, #FFA500, #FF6B6B);
    transform: translateY(-2px);
    box-shadow: 0 12px 20px rgba(255, 165, 0, 0.3);
}

.location-section {
    text-align: center;
    padding: 30px;
    background: linear-gradient(145deg, #ffffff, #f8f9fa);
    border-radius: 20px;
    box-shadow: 
        8px 8px 15px rgba(0, 0, 0, 0.1),
        -8px -8px 15px rgba(255, 255, 255, 0.8);
}

/* Dark theme modifications */
body.dark-theme .contact-page {
    background: linear-gradient(135deg, #121212 0%, #1a1a1a 100%);
}

body.dark-theme .contact-page .contact-header {
    background: #1a1a1a;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

body.dark-theme .contact-page .contact-card,
body.dark-theme .contact-form-section,
body.dark-theme .location-section {
    background: linear-gradient(145deg, #1a1a1a, #222);
    box-shadow: 
        8px 8px 15px rgba(0, 0, 0, 0.3),
        -8px -8px 15px rgba(255, 255, 255, 0.02);
}

body.dark-theme .contact-list li a,
body.dark-theme .email-link,
body.dark-theme .social-link {
    background: linear-gradient(145deg, #1a1a1a, #222);
    color: #ddd;
    box-shadow: 
        4px 4px 8px rgba(0, 0, 0, 0.3),
        -4px -4px 8px rgba(255, 255, 255, 0.02);
}

body.dark-theme .contact-form input,
body.dark-theme .contact-form textarea {
    background: #333;
    border-color: #444;
    color: #fff;
    box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.3);
}

body.dark-theme .contact-form label {
    color: #FFA500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .contact-page {
        padding: 40px 15px;
    }

    .contact-form-section {
        padding: 30px 20px;
    }

    .contact-page h1 {
        font-size: 2.2em;
    }

    .icon-box {
        width: 60px;
        height: 60px;
    }

    .icon-box i {
        font-size: 24px;
    }

    .nav-main ul {
        gap: 15px;
    }

    .nav-utils {
        gap: 10px;
    }

    .utils-top {
        flex-direction: column;
        gap: 10px;
    }

    .theme-toggle {
        padding: 6px 12px;
        font-size: 12px;
    }
}

.home-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    background-color: var(--bg-color);
}

.home-intro h1 {
    font-size: 3rem;
    margin: 1.5rem 0;
    color: #1f3264;
}

.home-intro .highlight {
    color: #FFA500;
    font-weight: bold;
}

.home-description {
    font-size: 1.2rem;
    color: var(--text-color);
    margin: 1rem 0;
    max-width: 600px;
}

.home-image {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.home-image .flyer {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Update existing logo-container styles if needed */
.logo-container {
    margin-bottom: 1rem;
}

.logo-container img {
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Search functionality styles */
.search-container {
    position: relative;
    display: inline-block;
}

.search-box {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 300px;
    z-index: 1000;
    margin-top: 10px;
}

.search-box.active {
    display: block;
}

#searchInput {
    width: 100%;
    padding: 10px;
    border: 2px solid #0A1D56;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
}

#searchInput:focus {
    border-color: #FFA500;
    box-shadow: 0 0 0 3px rgba(255, 165, 0, 0.1);
}

.search-results {
    margin-top: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.search-result-item {
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-result-item:hover {
    background-color: #f5f5f5;
    color: #FFA500;
}

.search-result-item i {
    color: #0A1D56;
    width: 20px;
}

/* Dark theme modifications for search */
body.dark-theme .search-box {
    background: #1a1a1a;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

body.dark-theme #searchInput {
    background: #333;
    border-color: #444;
    color: #fff;
}

body.dark-theme .search-result-item {
    color: #fff;
}

body.dark-theme .search-result-item:hover {
    background-color: #2a2a2a;
}

body.dark-theme .search-result-item i {
    color: #FFA500;
}

/* Ensure the color stays consistent in dark theme */
body.dark-theme .home-intro h1 {
    color: #1f3264;
}
