<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey - Virtu_Tech</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-logo">
                <div class="logo">@virtu_tech</div>
            </div>
            <div class="nav-main">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="index.html#portfolio">My Portfolio</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="SurveyPage.html">Survey Page</a></li>
                </ul>
            </div>
            <div class="nav-utils">
                <div class="utils-top">
                    <a href="#" class="util-link"><i class="fas fa-map-marker-alt"></i> Location</a>
                    <a href="#" class="util-link"><i class="fas fa-search"></i> Search</a>
                </div>
                <div class="utils-bottom">
                    <button onclick="toggleTheme()" class="theme-toggle">
                        <i class="fas fa-moon"></i> Toggle Theme
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="survey-container">
            <div class="survey-header">
                <div class="survey-logo">
                    <img src="virtu_tech.png.png" alt="Virtu Tech Logo" class="survey-logo-img">
                </div>
                <h2>Help Us Improve Our Services</h2>
                <p>Your feedback is valuable to us!</p>
            </div>

            <div class="survey-content">
                <div class="company-info">
                    <h3>About Virtu_Tech</h3>
                    <p>We specialize in Graphics Design, Video Editing, Motion Graphics, and Interior Studio Design.</p>
                    
                    <div class="contact-details">
                        <p><i class="fas fa-phone"></i> +255 783 935 533</p>
                        <p><i class="fas fa-envelope"></i> virtu_tech@gmail.com</p>
                        <p><i class="fab fa-instagram"></i> @virtu.tech</p>
                    </div>
                </div>

                <div class="qr-section">
                    <h3>Scan to Follow Us</h3>
                    <img src="QR_Code.png" alt="QR Code" class="qr-code">
                </div>

                <div class="survey-form">
                    <form id="surveyForm" onsubmit="return validateSurveyForm()">
                        <div class="form-section">
                            <h3>Your Experience</h3>
                            
                            <div class="question-group">
                                <p>How did you hear about us?</p>
                                <div class="radio-group">
                                    <label>
                                        <input type="radio" name="source" value="Social Media" required>
                                        <span>Social Media</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="source" value="Friend">
                                        <span>Friend</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="source" value="Website">
                                        <span>Website</span>
                                    </label>
                                </div>
                            </div>

                            <div class="question-group">
                                <p>Which services are you interested in?</p>
                                <div class="radio-group">
                                    <label>
                                        <input type="checkbox" name="service" value="Graphics Design">
                                        <span>Graphics Design</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="service" value="Video Editing">
                                        <span>Video Editing</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="service" value="Motion Graphics">
                                        <span>Motion Graphics</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="service" value="Interior Studio Design">
                                        <span>Interior Studio Design</span>
                                    </label>
                                </div>
                            </div>

                            <div class="question-group">
                                <p>Do you have any suggestions for improvement?</p>
                                <textarea name="suggestions" rows="4" placeholder="Your feedback helps us serve you better"></textarea>
                            </div>

                            <button type="submit" class="survey-submit">
                                <i class="fas fa-paper-plane"></i> Submit Survey
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 virtu_Tech. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
